# book

book-parent/: pom.xml
book-parent/e-book-consumer/: pom.xml
book-parent/e-book-consumer/src/main/java/com/bobo/: EBookConsumerApplication.java
book-parent/e-book-consumer/src/main/resources/: application.yml
book-parent/e-book-consumer/src/test/java/com/bobo/: EBookConsumerApplicationTests.java
book-parent/e-book-orders-provider/: pom.xml
book-parent/e-book-orders-provider/src/main/java/com/bobo/: EBookOrdersProviderApplication.java
book-parent/e-book-orders-provider/src/main/resources/: application.yml
book-parent/e-book-orders-provider/src/test/java/com/bobo/: EBookOrdersProviderApplicationTests.java
book-parent/e-book-orders-service/: pom.xml
book-parent/e-book-orders-service/src/main/java/com/bobo/: EBookOrdersServiceApplication.java
book-parent/e-book-orders-service/src/test/java/com/bobo/: EBookOrdersServiceApplicationTests.java
book-parent/e-book-product-provider/: pom.xml
book-parent/e-book-product-provider/src/main/java/com/: EBookProductProviderApplication.java
book-parent/e-book-product-provider/src/main/java/com/bobo/: EBookProductProviderApplication.java
book-parent/e-book-product-provider/src/main/resources/: application.yml
book-parent/e-book-product-provider/src/test/java/com/bobo/: EBookProductProviderApplicationTests.java
book-parent/e-book-product-service/: pom.xml
book-parent/e-book-product-service/src/main/java/com/: EBookProductServiceApplication.java
book-parent/e-book-product-service/src/main/java/com/bobo/: EBookProductServiceApplication.java
book-parent/e-book-product-service/src/test/java/com/bobo/: EBookProductServiceApplicationTests.java
book-parent/e-book-trade-provider/: pom.xml
book-parent/e-book-trade-provider/src/main/java/com/book/: EBookTradeProviderApplication.java
book-parent/e-book-trade-provider/src/main/resources/: application.yml
book-parent/e-book-trade-provider/src/test/java/com/book/: EBookTradeProviderApplicationTests.java
book-parent/e-book-trade-service/: pom.xml
book-parent/e-book-trade-service/src/main/java/com/bobo/: EBookTradeServiceApplication.java
book-parent/e-book-trade-service/src/test/java/com/bobo/: EBookTradeServiceApplicationTests.java
book-parent/e-book-user-provider/: pom.xml
book-parent/e-book-user-provider/src/main/java/com/bobo/: EBookUserProviderApplication.java
book-parent/e-book-user-provider/src/main/java/com/bobo/controller/: UserController.java
book-parent/e-book-user-provider/src/main/java/com/bobo/service/: UserRepository.java  UserServiceImpl.java
book-parent/e-book-user-provider/src/main/resources/: application.yml
book-parent/e-book-user-provider/src/test/java/com/bobo/: EBookUserProviderApplicationTests.java
book-parent/e-book-user-service/: pom.xml
book-parent/e-book-user-service/src/main/java/com/bobo/: EBookUserServiceApplication.java
book-parent/e-book-user-service/src/main/resources/: application.yml
book-parent/e-book-user-service/src/test/java/com/bobo/: EBookUserServiceApplicationTests.java
book-parent/eureka-server/: pom.xml
book-parent/eureka-server/src/main/java/com/pingfan/: EurekaServerApplication.java
book-parent/eureka-server/src/main/resources/: application.yml
book-parent/eureka-server/src/test/java/com/pingfan/: EurekaServerApplicationTests.java
(+16 files in other folders)
